{
  "name": "@summa/api",
  "version": "0.1.0",
  "private": true,
  "description": "summa telemetry API (Cloudflare Worker, summa.duyet.net)",
  "type": "module",
  "scripts": {
    "build": "cargo check -p summa-api --target wasm32-unknown-unknown --manifest-path ../../Cargo.toml",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "cargo check --locked -p summa-api --target wasm32-unknown-unknown --manifest-path ../../Cargo.toml",
    "test": "cargo test --locked -p summa-api --lib --manifest-path ../../Cargo.toml",
    "cf-typegen": "wrangler types",
    "migrate:local": "wrangler d1 migrations apply summa-telemetry --local",
    "migrate:remote": "wrangler d1 migrations apply summa-telemetry --remote"
  },
    "devDependencies": {
    "@cloudflare/workers-types": "5.20260905.1",
    "typescript": "^7.0.0",
    "wrangler": "^4.32.0"
  }
}
